# Virtual Host configuration for arduinolibraries.info

server_names_hash_bucket_size 64;
server_name_in_redirect on;

types {
  text/turtle ttl;
  application/ld+json jsonld;
}

# Redirect to correct domain and scheme
server {
  listen [2a00:1098:8:68::a11b]:80;

  server_name arduinolibraries.info redirect.arduinolibraries.info;

  root /srv/www/empty;

  # Set redirects to expire in 1 year
  add_header Cache-Control "public,max-age=31536000";
  return 301 https://www.arduinolibraries.info$request_uri;
}

server {
  listen [2a00:1098:8:68::a11b]:80;

  server_name www.arduinolibraries.info origin.arduinolibraries.info;

  root /srv/www/arduino-libraries;

  location / {
      try_files $uri $uri/index.html =404;

      # All responses are valid for 1 hour
      add_header Cache-Control "public,max-age=3600";

      # Redirect requests with trailing slashes
      rewrite ^/(.+)/$ /$1 permanent;
  }
}
