# Virtual Host configuration for arduinolibraries.info

server_names_hash_bucket_size 64;
server_name_in_redirect on;

# Redirect to correct domain and scheme
server {
  listen [2a00:1098:8:68::a11b]:80;

  server_name redirect.arduinolibraries.info arduinolibraries.info;

  root /srv/www/empty;
  
  return 301 https://www.arduinolibraries.info$request_uri;
}

server {
  listen [2a00:1098:8:68::a11b]:80;

  server_name www.arduinolibraries.info origin.arduinolibraries.info;

  root /srv/www/arduino-libraries;
  
  location / {
      try_files $uri $uri/index.html =404;

      # Remove trailing slashes
      rewrite ^/(.+)/$ /$1 permanent;
  }
}
